SERVER_PORT=8000

JWK_SET_URI=http://127.0.0.1:8080/oauth2/jwks
AUTH_SERVICE_URI=http://localhost:8080
POST_SERVICE_URI=http://localhost:8090
USER_SERVICE_URI=http://localhost:8091

LOG_LEVEL_SECURITY=DEBUG
LOG_LEVEL_SECURITY_OAUTH2=DEBUG
LOG_LEVEL_GATEWAY=DEBUG
